<project name="Sample usage of Salesforce Ant tasks" default="all" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="../lib/ant-salesforce.jar" />            
        </classpath>
    </taskdef>

    <target name="deploy">
      <sf:deploy username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" deployRoot="deploy" rollbackOnError="true"/>
    </target>

    <target name="retrieve">
      <delete dir="src"/>
      <mkdir dir="src"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="src" unpackaged="${sf.package}"/>
    </target>
    
    <target name="retrieve-git">
      <delete dir="deploy"/>
      <mkdir dir="deploy"/>
      <sf:retrieve username="${sf.username}" password="${sf.password}" sessionId="${sf.sessionId}" serverurl="${sf.serverurl}" maxPoll="${sf.maxPoll}" retrieveTarget="deploy" unpackaged="package-git.xml"/>
    </target>
    
    <target name="clone">
        <delete dir="dist"/>
        <mkdir dir="dist"/>
        <exec executable="git">
            <arg line="clone ${git.origin} ./dist" />
        </exec>
    </target>
    <target name="checkout">
        <exec executable="git" dir="./dist" >
            <arg line="checkout -b ${git.branch} origin/${git.branch}" />
        </exec>
    </target>
    <target name="commit">
        <copy todir="./dist/src" overwrite="yes">
            <fileset dir="./src" />
        </copy>
        <exec executable="git" dir="./dist" >
            <arg line="add -A" />
        </exec>
        <exec executable="git" dir="./dist" >
            <arg line="commit -a -m 'Auto Saving...' " />
        </exec>
    </target>
    <target name="push">
        <exec executable="git" dir="./dist" >
            <arg line="push origin ${git.branch}:${git.branch} " />
        </exec>
    </target>
    <target name="all">
        <antcall target="retrieve" />
        <antcall target="clone" />
        <antcall target="checkout" />
        <antcall target="commit" />
        <antcall target="push" />
    </target>
</project>
